{
  "name": "modulo-4-evaluacion-final-ysabelvalencia",
  "version": "1.0.0",
  "description": "This is a project to list the spells of Harry Potter",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/modulo-4-evaluacion-final-ysabelvalencia.git"
  },
  "author": "ysabelvalencia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/modulo-4-evaluacion-final-ysabelvalencia/issues"
  },
  "homepage": "https://github.com/Adalab/modulo-4-evaluacion-final-ysabelvalencia#readme"
}
